footer {
    background: #000;
    font-family: "Poppins", sans-serif;
    display: grid;
    gap: 20px;

    section.join {
        padding: 10rem;
        display: grid;
        justify-content: center;
        gap: 20px;

        .title {
            width: 60%;
            margin: auto;
            display: grid;
            gap: 20px;

            h2 {
                color: #F4F4F4;
                font-size: 40px;
                font-weight: 600;
                margin: 0;
                text-align: center;
            }

            p {
                color: #B2B2B2;
                font-size: 18px;
                font-weight: 400;
                margin: 0;
                text-align: center;
            }
        }

        .content {
            display: flex;
            gap: 10px;
            align-items: center;
            width: 60%;
            margin: auto;
            justify-content: center;

            input {
                width: 100%;
                border-radius: 8px;
                border: 1px solid #404040;
                background: linear-gradient(92deg, #2F397F 2.74%, #0B0E29 53.52%, #303A7F 97.62%);
                padding: 10px;
                color: #D4D4D4;
            }

            ::placeholder {
                color: #A4A4A4;
                opacity: 1;
            }

            ::-ms-input-placeholder {
                color: #A4A4A4;
            }

            button {
                border-radius: 8px;
                background: #07F;
                padding: 10px 60px;
                color: #FFF;
                text-align: center;
                font-size: 14px;
                font-weight: 500;
                border: none;
            }

            button:hover {
                background: #fff;
                color: #07F;
            }

            button:disabled {
                cursor: not-allowed;
            }

            .submitted {
                background: #52b963;
            }
        }
    }

    section.footer {
        padding: 5rem 15rem;
        display: grid;
        gap: 20px;
        border-top: 1px solid #07F;

        .logo-div {
            display: flex;
            justify-content: start;

            img {
                width: 200px;
            }
        }

        .main-div {
            display: flex;
            justify-content: space-between;
            gap: 20px;

            .links {
                width: 33%;
                display: grid;
                gap: 20px;
                height: fit-content;

                h3 {
                    margin: 0;
                    color: #FBEBE9;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                }

                p {
                    display: grid;
                    gap: 10px;

                    a {
                        color: #FBEBE9;
                        font-size: 14px;
                        font-weight: 400;
                        text-align: center;
                    }
                }
            }

            .services {
                width: 33%;
                display: grid;
                gap: 20px;
                height: fit-content;

                h3 {
                    margin: 0;
                    color: #FBEBE9;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                }

                p {
                    display: grid;
                    gap: 10px;

                    a {
                        color: #FBEBE9;
                        font-size: 14px;
                        font-weight: 400;
                        text-align: center;
                    }
                }
            }

            .contact {
                width: 33%;
                display: grid;
                gap: 20px;
                height: fit-content;

                h3 {
                    margin: 0;
                    color: #FBEBE9;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                .info {
                    display: grid;
                    gap: 20px;

                    a {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        color: #FBEBE9;
                        font-size: 14px;
                        font-weight: 400;

                        img {
                            width: 4rem;
                        }
                    }
                }

                .social {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    a {
                        img {
                            width: 3rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-device-width: 480px) {
    footer {
        section.join {
            padding: 10rem 2rem;

            .title {
                width: 100%;

                h2 {
                    font-size: 32px;
                }

                p {
                    font-size: 16px;
                }
            }

            .content {
                width: 100%;
                display: grid;
                justify-content: normal;
            }
        }

        section.footer {
            padding: 5rem 2rem;

            .logo-div {
                justify-content: center;

                img {
                    margin: auto;
                }
            }

            .main-div {
                justify-content: center;
                flex-flow: wrap-reverse;
                gap: 30px;

                .links {
                    width: 100%;
                }

                .services {
                    width: 100%;
                }

                .contact {
                    width: 100%;

                    h3 {
                        text-align: center;
                    }

                    .info {
                        a {
                            justify-content: center;
                            display: grid;
                            text-align: center;

                            img {
                                margin: auto;
                            }
                        }
                    }

                    .social {
                        justify-content: center;
                    }
                }
            }
        }
    }
}