main {
    font-family: "Montserrat", sans-serif;

    .topdiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5rem 40rem;


      h1 {
        color: #334834;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 52px;
        font-family: "krona one";
      }

      p {
        line-height: 1.5;
        color: #334834;
        font-size: 16px;
        text-align: center;
      }

      img {
        margin: auto;
        width: 125px;
        height: 125px;
        object-fit: contain;
        margin-top: 10rem;

      }
    }

    .location {
      padding: 3% 8%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 100%;

      .content-div {
        margin: auto;
        width: 50%;

        .form {
          display: grid;
          width: 100%;
          padding: 20px;
          border-radius: 8px;

          h3 {
            margin-bottom: 20px;
            color: #000;
            /* letter-spacing: 1px; */
            font-size: 30px;
            font-weight: 600;
            font-family: "krona one";
          }

          form {
            display: grid;

            textarea {
              background: none;
              margin-top: 5px;
              padding: 10px;
              border: 1px solid #000;
              background: none;
              transition: all 0.15s ease-in-out;
              border-radius: 0px;
              border-radius: 5px;
            }

            div {
              display: grid;
              grid-gap: 10px;
              gap: 0;

              input:nth-child(1) {
                width: 100%;
                border: 1px solid #000;
                padding: 14px;
                background: none;
                transition: all 0.15s ease-in-out;
                border-radius: 0px;
                box-shadow: none;
                margin: 5px 0px;
              }

              input:nth-child(2) {
                width: 100%;
                border: 1px solid #000;
                padding: 14px;
                background: none;
                transition: all 0.15s ease-in-out;
                border-radius: 0px;
                box-shadow: none;
                margin: 5px 0px;
              }

              button {
                padding: 5px 10px;
                border: 1px solid #334834;
                background-color: #fff;
                color: #334834;
                margin: 5px;
                font-size: 14px;
                font-weight: 600;
                border-radius: 2px;
                text-shadow: -1px 0px 0px rgba(0, 0, 0, 0);
                padding: 0.5rem 1rem;
                box-shadow: 6px 6px #000;
                width: 30%;
                cursor: pointer;
                margin: auto;
                margin-top: 2rem;

                &:hover {
                  border-color: #334834;
                  background-color: #334834;
                  color: #ffffff;
                }
              }
            }
          }

          .success {
            display: inline-grid;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;

            span {
              font-size: 120px;
              color: #4bb543;
            }

            button {
              padding: 5px 10px;
              border: 1px solid #334834;
              background-color: #fff;
              color: #334834;
              margin: 5px;
              font-size: 14px;
              font-weight: 600;
              border-radius: 2px;
              text-shadow: -1px 0px 0px rgba(0, 0, 0, 0);
              padding: 0.5rem 1rem;
              box-shadow: 6px 6px #000;
              width: 30%;
              cursor: pointer;
              margin: auto;
              margin-top: 2rem;

              &:hover {
                border-color: #334834;
                background-color: #334834;
                color: #ffffff;
              }
            }
          }
        }
      }

      .contact-info {
        width: 50%;
        margin: auto;

        h3 {
          margin-bottom: 20px;
          color: #000;
          font-size: 30px;
          font-weight: 600;
        }

        .social-divs {
          display: grid;

          a {
            display: flex;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 17px;
            line-height: 20px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: 400;
            grid-gap: 20px;
            gap: 20px;
            color: #000000;

            img {
              width: 24px;
              object-fit: contain;

            }
          }
        }
      }
    }

    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      background: #fff;
      padding: 5rem;

      .contact-item {
        background-color: #f7f7f7;
        padding: 2rem;
        display: flex;
        gap: 10px;
        text-align: center;
        border-radius: 8px;
        transition: transform 0.3s ease;
        flex-direction: column;
        align-items: start;

        &:hover {
          transform: translateY(-5px);
        }

        img {
          width: 40px;
          height: 40px;
          margin-bottom: 2rem;
        }

        h4 {
          font-size: 20px;
          font-family: "Nunito Sans", sans-serif;
          font-weight: 600;
          color: #111;
          margin-bottom: 0.3rem;
        }



        a {
          color: #333;
          text-decoration: none;
          word-break: break-word;
          display: inline-block;
          width: 100%;
          overflow-wrap: break-word;

          &:hover {
            color: #000;
          }
        }
      }
    }
  }

  // Mobile
  @media only screen and (max-device-width: 480px) {
    main {

      .topdiv {
        padding: 1rem;

        img {
          margin-top: 20rem;
        }

        h1 {
          font-size: 40px;
        }
      }

      .location {
        padding: 10px;
        display: grid;

        .content-div {
          width: 100%;

          .form {
            display: grid;
            width: 100%;
            padding: 0;

            h3 {
              font-size: 28px;
            }

            form {
              display: grid;

              div {
                display: grid;
                grid-gap: 10px;
                gap: 0;

                button {
                  width: 50%;
                  margin: 20px auto;
                }
              }
            }

            .success {
              button {
                width: 50%;
                margin: 20px auto;
              }
            }
          }
        }
      }
    }
  }